{
  "name": "maksim-sh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "build:wasm": "npm run build:wasm:base && npm run build:wasm:simd",
    "build:wasm:base": "wasm-pack build rust --target web --out-dir ../src/wasm --out-name maksim_wasm --release",
    "build:wasm:simd": "RUSTFLAGS='-C target-feature=+simd128' wasm-pack build rust --target web --out-dir ../src/wasm-simd --out-name maksim_simd --release --features simd",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.3.0"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
